# apexbi-assessment

./: .gitignore  ApexBI.Assessment.sln  README.md
API/: API.csproj  Endpoints.cs  Program.cs  apexbi.sqlite  appsettings.json
API/Common/: Error.cs  IFormFileExtensions.cs  Result.cs  ResultExtensions.cs  SimDataWrapperExtensions.cs
API/Data/: AppDbContext.cs  IAuditableEntity.cs
API/Data/DTOs/: DatasetDto.cs  DatasetMetricsDto.cs  DatasetMetricsv2Dto.cs  DatasetUploadDto.cs  SimCardDto.cs
API/Data/Entities/: Dataset.cs  SimCard.cs
API/Migrations/: 20251004110818_Initial.Designer.cs  20251004110818_Initial.cs  20251005112658_AddUniqueFileHash.Designer.cs  20251005112658_AddUniqueFileHash.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/Abstract/: IAsyncRepository.cs  IDatasetRepository.cs  IRepository.cs  ISimCardRepository.cs  IUnitOfWork.cs
API/Repositories/Concrete/: DatasetRepository.cs  SimCardRepository.cs  UnitOfWork.cs
